<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/acerca de.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Madimi+One&family=Pattaya&display=swap" rel="stylesheet">
    

</head>
<body>
    <center>
        <header>
            <div id="contenedor">
    
                <header id="encabezado" class="pattaya-regular" >
                    
                    <center>
                        <h1>ACERCA DE</h1>
                        <h2></h2>
                        <img src="/img/estrellita sin fondo.png" alt="" width="200px">
            
                    </center>

                    
            
            
                </header>

                <section>
                    <p>
                        Nuestra página se creó con el fin de informar de mejor manera a nuestros clientes, y clientes potenciales.
                    </p>
                    <br>
                    <br>
                    <p>
                        Las comisiones de dibujo son un tipo de pago que se hace a un artista o ilustrador por crear un trabajo original, como un dibujo, ilustración o diseño. En este sentido, las comisiones son una forma de compensación económica por el trabajo y la creatividad que se invierte en la creación de la obra.
                    </p>
                    <br>
                    <br>
                    <p>
                        En el contexto de la ilustración y el arte, las comisiones pueden variar en función de varios factores, como el tamaño y complejidad del trabajo, el tiempo que se requiere para su realización, la experiencia y habilidad del artista, y el tipo de licencia o derechos de autor que se desean obtener.
                    </p>
                    <p>
                        Se creo en el 2023.
                    

                    <br><br><br>
                    

                </section>
                <br><br><br>
                <br><br><br><br>

                <footer class="pie">
                    <hr>
                    <h4>Todos los derechos recervados @Silvia Melissa López Guzmán</h4>
                
                </footer>
        </header>

        

        
    </center>

</body>
</html>