<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/comisiones.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Madimi+One&family=Pattaya&display=swap" rel="stylesheet">

</head>
<body>
    <center>
        <div id="container" class="menu">
            
            <header class="fondo" > 
                
                    <a href="#" class="logo" ></a>
                    <input type="checkbox" name="menu" id="menu">
                    <label for="menu">
                        <img src="/img/menu.png" class="menu-icon" alt="">
        
                    </label>
                    
        
                    <nav class="navbar">
                        <ul>
                            <li class="pit"><a href="/html/acerca de.html">Acerca de</a></li>
                            <li class="pit"><a href="/html/contactos.html">Contactos</a></li>
                            <li><a href="#Ilustración cuerpo">Ilustración cuerpo</a></li>
                            <li><a href="#Ilustración torso">Ilustración torso</a></li>
                            <li><a href="#Ilustración cabeza">Ilustración cabeza</a></li>
                        </ul>
        
        
                    </nav>
        
                </div>
        
            </div>
        </header>
        <br><br><br><br><br> <br>
    
    <section>
    
        <center>
    <div id="contenedor">
    <header id="encabezado" class="pattaya-regular">
            
        <center>
            <h1>Comisiones de dibujo</h1>
            <h2>ilustraciones personalizados</h2>
            <h4></h4>
            <img src="/img/estrellita sin fondo.png" alt="" width="338">
    
        </center>
    
        </header>
    
       
        <center>
            <section>
                <header>
                    <br>
                    <a id="Ilustración cuerpo">
                    <div class="linea"></div>
                    <h2 id="titulo">Ilustración cuerpo</h2>
                    <h2>Ilustración cuerpo</h2>
                </header>
                <br>
                <br>
                <br>
                <div>
                    <section id="secArticulos" class="flex">

                    
                    </section>

               <script type="module" src="/js/comisiones.js"></script>
    </center>
</body>
</html>