<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/contactos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Madimi+One&family=Pattaya&display=swap" rel="stylesheet">
    
    
</head>
<body>
    <center>
        <header id="encabezado" class="pattaya-regular">    
                        <h1>CONTACTOS</h1>
                        <h2></h2>
                        <img src="/img/estrellita sin fondo.png" alt="" width="200px">
        </header>

<div id="contenedor" class="pacifico-regular">

            <h1>Enviame los comentarios</h1>

            
        <form action="microinformaticamx@gmail.com" method="post">
            <input type="text" name="Nombre" placeholder="Escribe tu Nombre" required>
            <input type="number" name="Edad" id=""
            placeholder="Escribe aqui tu edad" required>
            <button type="submit">Enviar</button>
            <button type="reset">Limpiar</button>
            
        </form>

</div>

        <footer class="pie">
            <hr>
            <h4>Todos los derechos recervados @Silvia Melissa López Guzmán</h4>
        
        </footer>

    </center>
</body>
</html>